{
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "ui-ux-pro-max@ui-ux-pro-max-skill": true,
    "claude-mem@thedotmack-claude-mem": true,
    "superpowers@obra-superpowers": true,
    "obsidian@kepano-obsidian-skills": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    },
    "ui-ux-pro-max-skill": {
      "source": {
        "source": "github",
        "repo": "nextlevelbuilder/ui-ux-pro-max-skill"
      }
    },
    "thedotmack-claude-mem": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    },
    "obra-superpowers": {
      "source": {
        "source": "github",
        "repo": "obra/superpowers"
      }
    },
    "kepano-obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  }
}
